# DATABASE_URL="postgresql://postgres.mkysdqedmgtdycimmomo:[E_5BCT8e9ja_U8!]@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgresql://postgres:E_5BCT8e9ja_U8!@db.mkysdqedmgtdycimmomo.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres.mkysdqedmgtdycimmomo:[E_5BCT8e9ja_U8!]@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"

JWT_SECRET="north-dev-secret-gfkjdbk-dklbgnmfn-balls"
JWT_EXPIRES_IN="7d"

NODE_ENV="development"
PORT=3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"

RESEND_API_KEY="re_6rKXFWv5_54KpC1A77hAyRV7tFJf6wrZ3"
